<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<style>
@media (prefers-color-scheme: dark) {
	body {
		background: #333;
		color: #CCC;
	}
}
#warning:not(:empty) {
	margin: .5em 0;
	padding: 1em;
	background: #C04;
	color: #FFF;
	text-align: center;
}
#settings {
	margin: 0 0 3em 0;
}
.option {
	margin: .5em 0;
}
input[type=text],
input[type=url] {
	display: block;
	box-sizing: border-box;
	width: 100%;
}
button {
	display: block;
	box-sizing: border-box;
	width: 100%;
	margin: .5em 0;
	text-align: center;
}
ul:empty::before {
	content: "(none)";
	color: gray;
}
</style>
<script type=module src=options.js></script>
</head>
<body>
<div>
<button id=origin-grant disabled>Grant access to OSM/OTRS webpages</button>
<button id=origin-recall disabled>Recall access to OSM/OTRS webpages</button>
<details>
<summary>Currently granted access to sites</summary>
<ul id=origin-current></ul>
</details>
</div>
<div id=warning></div>
<div id=settings></div>
<div>
<label>Read settings file <input type=file id=settings-load></label>
</div>
<div>
<button id=settings-save>Save current settings</button>
<button id=settings-sample>Save default settings file</button>
</div>
</body>
</html>
